OPENAI_KEY="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"
PINECONE_KEY="c1baee86-cb10-421b-bdbf-cc6d38e4ad08"
PINECOME_IDX="https://kimak-index-240e02c.svc.us-west1-gcp-free.pinecone.io"
DEVOPS_PAT="os7cif42a7g7g3vjyx5lqbb46zi5xg7t42ibu732avo4uiqa7z4a"